<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/TextView_Friend_Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings_friend_email"
        android:textSize="@dimen/help_text_size"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/EditText_Friend_Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入邮箱地址"
        android:maxLength="50"
        android:maxLines="1"
        android:inputType="textEmailAddress"></EditText>
</LinearLayout>