<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout"
    android:background="@drawable/bkgrnd">
    
    <RelativeLayout 
        android:id="@+id/RelativeLayout01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
               
        android:layout_alignParentTop="true"
        >
        <ImageView 
            android:id="@+id/ImageView_MenuHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/icon"></ImageView>
        
        <TextView 
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menu"
            android:textSize="@dimen/screen_title_size"
            android:textColor="@color/title_color"
            
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="10"
            android:layout_gravity="fill_horizontal|center"
            android:shadowColor="@android:color/white"
                    />
        <ImageView 
            android:id="@+id/ImageView_MenuHeader2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/icon"/>
    </RelativeLayout>

    <ListView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/ListView_Menu"
        android:layout_below="@+id/RelativeLayout01"

        android:divider="@drawable/divider"
        android:listSelector="@drawable/selector"
        ></ListView>
    
    <ImageView
        android:id="@+id/ImageView_MenuBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:src="@drawable/half"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        ></ImageView>
</RelativeLayout>














