<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/widget_view">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/widget_left_view"
            android:layout_weight="50">"
            <ImageView
                android:id="@+id/widget_left_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true">
            </ImageView>
            <TextView 
                android:id="@+id/widget_left_nickname"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                style="@style/WidgetText"/>
            <TextView
                style="@+id/WidgetText"
                android:id="@+id/widget_left_score"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"/>"
        </RelativeLayout>
        <RelativeLayout 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/widget_right_view"
            android:layout_weight="50">"
            <ImageView 
                android:id="@+id/widget_right_image"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_centerInParent="true"/>
            <TextView 
                android:id="@+id/widget_right_nickname"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                style="@style/WidgetText"/>
            <TextView 
                android:id="@+id/widget_right_score"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                style="@style/WidgetText"/>
        </RelativeLayout>
    </LinearLayout>
    <TextView 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:id="@+id/textVersus"
        android:text="VS"
        android:layout_centerInParent="true"
        android:textSize="60dp"
        android:textStyle="bold"
        android:typeface="serif"
        style="@style/WidgetTextShade" />   
</RelativeLayout>